API_KEY_HERE="v3XFar3gKIuWv7fn4sNSVWtQy9MD9-yq5rCh5f0tpfA"
VITE_API_USER_ID=104317
VITE_API_GRANT_TYPE="session_credentials"
VITE_API_CLIENT_ID="web_fulltrack_3"
VITE_API_CLIENT_SECRET="6648ee7559e05d1549afb7d1694b6d822dd2a831"
VITE_BASE_API_URL="https://api-fulltrack4.ftdata.com.br/"